.products {
    padding-top: 140px;
}

.ja {
    text-align: center;
    padding: 20px 0;
    color: #2D3190;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 20px 0px;
}

.cards-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 100px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.harga p {
    color: #898989;
    margin-top: 20px;
}

.harga h4 {
    color: #424242;
    font-size: 20px;
}

.card img {
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.btn {
    background-color: #39b8ff;
    color: white;
    padding: 13px 30px;
    border-radius: 18px;
    border: none;
    margin-top: 10px;
    width: 100%;
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-container {
        padding: 20px 50px;
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .cards-container {
        padding: 20px 35px;
    }

    .judul h3 {
        font-size: 16px;
    }

    .judul p {
        font-size: 14px;
    }
}